STRING=i am a string
NUMBER=1337
BOOLEAN_AS_TRUE=true
BOOLEAN_AS_1=1
BOOLEAN_AS_FALSE=false
BOOLEAN_AS_0=0
STRING_RENAMED=string renamed
stringRenamed=i should not be chosen
STRING_WITH_UNDERSCORE=STRING WITH UNDERSCORE
NUMBER_RENAMED=123
stringRenamedFallback=string renamed fallback

DATABASE=some_database
PASSWORD=some_password
